### Footprint positions - created on Wed Mar  6 23:43:32 2024 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                     Package                                     PosX       PosY       Rot  Side
B1        Battery                 JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical   232.5476  -111.2855    0.0000  bottom
J5        UJ31-CH-G1-SMT-TR       CUI_UJ31-CH-G1-SMT-TR                   215.7336   -90.7094    0.0000  bottom
J13       503480-0640             5034800640                              271.4902  -141.1566  180.0000  bottom
RV1       Slider_GCC-Gamecube_MB  GCC_Slider                              193.4837  -101.4344  180.0000  bottom
RV2       Slider_GCC-Gamecube_MB  GCC_Slider                              243.4837  -101.4344  180.0000  bottom
SW14      TS09-63-25-R-260-SMT    TS09                                    218.4837  -135.4844  180.0000  bottom
SW15      1TS026A-1000-0550       1TS026A-1000-0550                       225.0400  -135.4700    0.0000  bottom
U7        MCP3002                 MSOP-8_3x3mm_P0.65mm                    271.6276  -135.0772  180.0000  bottom
## End
