Production notes for GC Ultimate R4
Quantity is per kit

Qty 1 pc - BottomShell - painted and matte clear coat
Qty 1 pc - TopShell, - painted and matte clear coat

Qty 1 pc - LightPipe, Resin white unpainted
Qty 1 pc - HomeButton, Resin black
Qty 1 pc - MinusButton, Resin black
Qty 1 pc - PlusButton, Resin black
Qty 1 pc - CaptureButton, Resin black
Qty 1 pc - SyncButton, Resin black
Qty 1 pc - NuMechTriggerBracket, Resin 

Qty 2 pc - GC Trigger Kailh Stem, Resin black
Qty 2 pc - MembraneTriggerHolder, Resin (Any low friction material? Maybe machined?)

Qty 1 pc - BottomShell - painted and matte clear coat
Qty 1 pc - TopShell, - painted and matte clear coat
Qty 1 pc - GatePlateRound - painted and matte clear coat
Qty 1 pc - GatePlateOctagon - painted and matte clear coat

Colors for samples:
Orange - Pantone 15-1263
Emerald (Peacock) Pantone 16-4728
Indigo - Pantone 7673 C
Racing Red - Pantone 19-1763
Silver - Pantone 877U
Gold - Pantone 10124