### Footprint positions - created on 2025-12-11T22:20:28-0800 ###
### Printed by KiCad version 9.0.6-rc2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                     PosX       PosY       Rot  Side
B1        Battery                JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical   105.6144   -49.7355    0.0000  bottom
J1        SM02B-SURS-TF_LF__SN_  JST_SM02B-SURS-TF_LF__SN_               151.4508   -78.0148  180.0000  bottom
J3        Molex_5051100792       CON_5051100792_MOL                      142.9329   -75.3586  174.0000  bottom
J4        Conn_01x04_Socket      5051100492                              116.4705   -40.8344  180.0000  bottom
J5        Conn_01x04_Socket      5051100492                               66.6100   -40.7400  180.0000  bottom
J10       SM02B-SURS-TF_LF__SN_  JST_SM02B-SURS-TF_LF__SN_                39.0304   -78.0148  180.0000  bottom
J11       USB4056-03-A2          USB405603A                               91.5505   -22.9812    0.0000  bottom
SW14      TS-1187A-C-A-B         TS-1187A-C-E-B                           91.5505   -73.9344  180.0000  bottom
SW15      1TS026A-1000-0550      1TS026A-1000-0550                        99.6920   -73.3706    0.0000  bottom
## End
