### Footprint positions - created on 2024-10-25T03:27:47-0700 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                               PosX       PosY       Rot  Side
C1        47nF            C_0603_1608Metric                 248.1834  -161.4932    0.0000  top
C2        47nF            C_0603_1608Metric                 258.1000  -145.9000  -90.0000  top
J1        Conn_01x06_Pin  PinHeader_1x06_P2.00mm_Vertical   280.7610  -140.8674  -90.0000  top
R1        1k              R_0201_0603Metric                 248.6914  -160.3248    0.0000  top
R2        1k              R_0201_0603Metric                 257.8354  -148.5900   90.0000  top
SW1       GL18_SW         GL1807SYAE                        247.2072  -149.6885    0.0000  top
## End
