### Footprint positions - created on 2025-12-11T22:21:46-0800 ###
### Printed by KiCad version 9.0.6-rc2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                         PosX       PosY       Rot  Side
J1        USB4056-03-A2          USB405603A                  218.4837   -84.5312    0.0000  bottom
J2        Molex_5051100792       CON_5051100792_MOL          269.8661  -136.9086  174.0000  bottom
J4        SM02B-SURS-TF_LF__SN_  JST_SM02B-SURS-TF_LF__SN_   278.3840  -139.5648  180.0000  bottom
J5        SM02B-SURS-TF_LF__SN_  JST_SM02B-SURS-TF_LF__SN_   165.9636  -139.5648  180.0000  bottom
J6        Conn_01x04_Socket      5051100492                  193.5637  -102.3844  180.0000  bottom
J9        Conn_01x04_Socket      5051100492                  243.4037  -102.3844  180.0000  bottom
SW17      TS-1187A-C-A-B         TS-1187A-C-E-B              218.4837  -135.4844  180.0000  bottom
## End
