86677552259076
hhl
1TS026A-1000-0550


0
4
4
hhl
4PinHeaderLong
Through hole straight pin header, 1x04, 2.00mm pitch, single row
Through hole pin header THT 1x04 2.00mm single row
0
4
4
hhl
78171-0002


0
4
3
hhl
1982633-1


0
6
3
hhl
114701080
1-1470108-0-2
Connector
0
10
10
hhl
CUI_UJ31-CH-G1-SMT-TR


0
30
30
hhl
DSBGA


0
8
8
hhl
ESOP-10-EP-150mil


0
0
0
hhl
ESSOP-10


0
11
11
hhl
EVPBT2C4A000


0
4
2
hhl
FP_RPLAYGROUND_LOGO


0
0
0
hhl
GCC_Header_Straight_1x06_Pitch2.00mm
Through hole straight pin header, 1x06, 2.00mm pitch, single row
Through hole pin header THT 1x06 2.00mm single row
0
6
6
hhl
GCC_Slider


0
5
3
hhl
GCT_USB4105-GF-A-060


0
16
16
hhl
GH39F
Gulikit hall effect sensor SOT23. Has proper placement for reference to joystick

0
3
3
hhl
GL18


0
8
4
hhl
GameCubeHeader


0
6
6
hhl
HHL_Logo


0
0
0
hhl
HTSOP-J8


0
9
9
hhl
KS_8730


0
1
1
hhl
LGA14


0
14
14
hhl
MODULE_ESP32-PICO-MINI-02


0
61
61
hhl
MODULE_RP2040_SHIELD


0
33
33
hhl
MSOP10


0
10
10
hhl
PTS540JM035SMTRLFS


0
4
4
hhl
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
3
3
hhl
SK6805-EC-15


0
4
4
hhl
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
hhl
SOT-89-5
SOT-89-5, http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT-89-5
0
5
5
hhl
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
hhl
SW_TS-1187A-B-A-B


0
4
4
hhl
Shou Han Type-C 24P QCHT


0
28
25
hhl
TL3315NFxxxQ


0
4
4
hhl
TS09


0
2
2
hhl
TS35CA


0
5
4
hhl
TestPoint_Pad_D1mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
hhl
U06-CF2A5R-037


0
34
25
hhl
USB4085-GF-A


0
20
17
hhl
USON(1.5x1.5mm,0.45mm)


0
10
10
hhl
USON-8-EP(2x3)


0
9
9
hhl
YZ72015053P-01


0
1
1
hhl
Z_Switch_Edge_Omron


0
2
2
hhl
molex_5034800540


0
7
5
hhl
molex_5051101492_14P


0
16
15
hhl
procon_abxy


0
12
8
hhl
procon_dpad


0
13
8
hhl
progcc_bpad


0
2
2
hhl
progcc_dpad


0
3
2
hhl
rumble_pins
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
hhl
rumble_pins_copy
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
hhl
snes_pad


0
2
2
